obp.api.rootUrl=https://apisandbox.openbankproject.com
obp.api.versionedUrl:${obp.api.rootUrl}/obp/v4.0.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct
obp.api.directLoginPath=/my/logins/direct
spring.main.allow-bean-definition-overriding=true
server.port=5000

