hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.queueSizeRejectionThreshold=10
# http://stackoverflow.com/questions/29566777/does-spring-make-the-securitycontext-available-to-the-thread-executing-a-hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE


obp.username=simply_sameer
obp.password=Justme@123
obp.consumerKey=alp1mr1btifdpwv32qekdm1mkjwqvjom45gyi4in
obp.token=eyJhbGciOiJIUzI1NiJ9.eyIiOiIifQ.okJXcIOrK8PYqswrilqrLeWcv_xNVSn1T0RFIvZvh0U

spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle_tns_url=jdbc:oracle:thin:@(description= (connect_timeout=1200)(retry_count=20)(retry_delay=3)(transport_connect_timeout=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=ecyfn4igydm8di2_openbankingpoc_high.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com,OU=Oracle BMCS FRANKFURT,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))
oracle_database_username=admin
oracle_database_password=Openbankingpoc_123