hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.threadpool.default.queueSizeRejectionThreshold=8
# http://stackoverflow.com/questions/29566777/does-spring-make-the-securitycontext-available-to-the-thread-executing-a-hystrix
hystrix.command.default.execution.isolation.strategy=SEMAPHORE