queries.createUser=INSERT INTO USER_INFO (USERNAME, PASSWORD, EMAIL,PHONE, ACTIVE) values (:username, :password, :email, :phone, 'N')
queries.activateUser=UPDATE USER_INFO SET ACTIVE='Y' WHERE EMAIL = :email
queries.checkUser=SELECT count(USERNAME) FROM USER_INFO WHERE USERNAME = :username OR EMAIL = :email
queries.loginVerify=SELECT USERNAME, PASSWORD, EMAIL, PHONE, ACTIVE FROM USER_INFO WHERE USERNAME = :username AND PASSWORD = :password
queries.addCard=INSERT INTO CARD_INFO (CARDNUMBER, EXPIRYDATE, CVV, NAMEONCARD, USER_ID) values (:cardnumber, :expirydate, :cvv, :nameoncard, :userId)
queries.checkCard=SELECT count(CARDNUMBER) from CARD_INFO where CARDNUMBER=:cardnumber
queries.cardList=SELECT * from CARD_INFO