queries.createUser=INSERT INTO USER_INFO (USERNAME, PASSWORD, EMAIL) values (:username, :password, :email)
queries.checkUser=SELECT count(USERNAME) FROM USER_INFO WHERE USERNAME = :username OR EMAIL = :email